<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car AI by Divine203</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #676767;
        }
    </style>

</head>
<body>
    <canvas id="c"></canvas>
    
    <script src="global.js"></script>
    <script src="utils.js"></script>
    <script src="controls.js"></script>
    <script src="network.js"></script>
    <script src="rays.js"></script>
    <script src="map.js"></script>
    <script src="car.js"></script>
    <script src="main.js"></script>
</body>
</html>